if [ -f $(which nvim) ]
then
    alias vim='nvim'
    alias vi='nvim'
fi

if [ -f $(which python) ]
then
    alias python=python3
fi

#alias gpg='gpg2'
#alias python='python3'
#alias less='less -R'

alias reload='source $HOME/.bashrc'

function ssh-key() {
    eval `ssh-agent -s`
    ssh-add -D
    ssh-add $1
}

function p() {
    if [ -z "$1" ]
    then
        cd "$HOME/projects"
    else
        if [ -n "$TMUX" ]
        then
            cd "$HOME/projects/$1" && \
                tmux rename-window "$1"
        else
            cd "$HOME/projects/$1"
        fi
    fi
}

function t() {
    if [ -z "$1" ]
    then
        cd "$HOME/tests"
    else
        if [ -n "$TMUX" ]
        then
            cd "$HOME/tests/$1" && \
                tmux rename-window "$1"
        else
            cd "$HOME/tests/$1"
        fi
    fi
}

_p_completion()
{
    CURRENT_WORD=${COMP_WORDS[$COMP_CWORD]}
    projects=$(ls -1 "$HOME/projects")
    COMPREPLY=( $(compgen -W "$projects" "$CURRENT_WORD") )
}

complete -F _p_completion p

function path() {
    for p in $(echo $PATH | sed 's/:/ /g')
    do
        echo $p
    done
}
