if [ -f $(which nvim) ]
then
    alias vim='nvim'
    alias vi='nvim'
fi

# The -2 flag is required to force 256-color mode
# Without this, vim breaks in PuTTY for some stupid reason
# https://stackoverflow.com/questions/19771683/bad-colorscheme-in-vim-running-on-puttytmux
alias tmux='tmux -2'

if [ -f $(which python) ]
then
    alias python=python3
fi

alias reload='source $HOME/.bashrc'
alias ls='ls --color=auto'

function ssh-key() {
    eval `ssh-agent -s`
    ssh-add -D
    ssh-add $1
}

if [ -d "$HOME/repos" ]
then
    export REPOS=$HOME/repos
fi

function p() {
    if [ -z "$1" ]
    then
        cd "$HOME/projects"
    else
        if [ -n "$TMUX" ]
        then
            cd "$HOME/projects/$1" && \
                tmux rename-window "$1"
        else
            cd "$HOME/projects/$1"
        fi
    fi
}

function t() {
    date=$(date +%Y-%m-%d)

    if [ ! -d "$HOME/tests/$date" ]; then
        mkdir -p "$HOME/tests/$date"
    fi

    cd "$HOME/tests/$date"
}

_p_completion()
{
    CURRENT_WORD=${COMP_WORDS[$COMP_CWORD]}
    projects=$(ls -1 "$HOME/projects")
    COMPREPLY=( $(compgen -W "$projects" "$CURRENT_WORD") )
}

complete -F _p_completion p

function path() {
    for p in $(echo $PATH | sed 's/:/ /g')
    do
        echo $p
    done
}
