set-window-option -g mode-keys vi

# Remove delay on hitting the escape button
# https://stackoverflow.com/questions/12312178/tmux-and-vim-escape-key-being-seen-as-and-having-long-delay
set -s escape-time 0

# https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
set -g base-index 1
setw -g pane-base-index 1

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi ' ' send-keys Right

bind-key R source-file ~/.tmux.conf

set -g history-limit 30000

set -g default-terminal "screen-256color"

# set-window-option -g pane-active-border-fg colour146
# set-window-option -g status-attr dim
set-window-option -g status-fg black
set-window-option -g status-bg colour31
# set-window-option -g window-status-current-bg colour39
