call plug#begin('~/.vim/plugged')

" Plug 'prabirshrestha/async.vim'
" Plug 'scrooloose/nerdtree'
" Plug 'rust-lang/rust.vim'
" Plug 'vhda/verilog_systemverilog.vim'
" Plug 'stephpy/vim-yaml'
" Plug 'leafgarland/typescript-vim'
" language server
" Plug 'dense-analysis/ale'
" Plug 'autozimu/LanguageClient-neovim', {
"     \ 'branch': 'next',
"     \ 'do': 'bash install.sh',
"     \ }
"
" Plug 'ncm2/ncm2'
" Plug 'roxma/nvim-yarp'
" Plug 'ncm2/ncm2-bufword'
" Plug 'ncm2/ncm2-path'

" Plug 'neovim/nvim-lspconfig'

Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'machakann/vim-highlightedyank'
Plug 'itchyny/lightline.vim'

" https://dev.to/drmason13/configure-neovim-for-rust-development-1fjn
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'Shougo/deoplete-lsp'

call plug#end()
