# if which nvim > /dev/null ; then
#     alias vim='nvim'
# fi

alias less='less -R'
alias hexdump='hexdump -C -v'
alias gpg='gpg2'
alias python='python3'

alias rg='rg --color=always'
alias dc='docker-compose'
alias vm='VBoxManage'

function add-ssh-key() {
    eval `ssh-agent -s`
    ssh-add $1
}

function f() {
    find "$PWD" -type f -name '*'"$1"'*' | grep -v /.git/
}

function p() {
    target=$(echo $1 | sed 's:/*$::')
    path=$(ls $HOME/projects -1| grep $target | head -n1)
    cd "$HOME/projects/$path"
}

function notes() {
    while [[ $# -gt 0 ]]; do
        key="$1"
        case $key in
        push)
            git -C $HOME/projects/notes add .
            git -C $HOME/projects/notes commit -m 'Update.'
            git -C $HOME/projects/notes push
            return 0
        ;;
        *)
            echo "Unknown parameter $1"
            return 1
        esac
    done
    vim $HOME/projects/notes/notes.txt
}


function downloads() {
    while [[ $# -gt 0 ]]; do
        key="$1"
        case $key in
        --clear)
            rm -rf $HOME/Downloads/*
            shift
        ;;
        esac
    done
    ls $HOME/Downloads -1t | head -n 10
}
