# if which nvim > /dev/null ; then
#     alias vim='nvim'
# fi

alias less='less -R'
alias hexdump='hexdump -C -v'
alias gpg='gpg2'
alias python='python3'

alias rg='rg --color=always'
alias dc='docker-compose'
alias vm='VBoxManage'

function add-ssh-key() {
    eval `ssh-agent -s`
    ssh-add $1
}

function f() {
    find "$PWD" -type f -name '*'"$1"'*' | grep -v /.git/
}


function downloads() {
    while [[ $# -gt 0 ]]; do
        key="$1"
        case $key in
        --clear)
            rm -rf $HOME/Downloads/*
            shift
        ;;
        esac
    done
    ls $HOME/Downloads -1t | head -n 10
}
